{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "GoldInvoice": ""
  },
  "Api": {
    "AllowedCorsOrigins": [],
    "LivenessPath": "/health/live",
    "ReadinessPath": "/health/ready"
  },
  "CorrelationId": {
    "HeaderName": "X-Correlation-ID",
    "MaxLength": 64
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableDetailedErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
