{
  "ConnectionStrings": {
    "GoldInvoice": "Server=(localdb)\\MSSQLLocalDB;Database=VendomeGoldInvoice;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Database": {
    "EnableDetailedErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
