{
  "ConnectionStrings": {
    "GoldInvoice": "Server=(localdb)\\MSSQLLocalDB;Database=VendomeGoldInvoice;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableDetailedErrors": false
  },
  "LocalRuntime": {
    "DataDirectory": "%ProgramData%\\Vendome",
    "BackupDirectory": "",
    "ApplyMigrationsOnStartup": true,
    "BackupEnabled": false,
    "BackupIntervalHours": 24,
    "BackupsToKeep": 14
  },
  "MarketPrices": {
    "PollIntervalMinutes": 5,
    "ProviderTimeoutSeconds": 10,
    "RetryCount": 3,
    "RetryBaseDelayMilliseconds": 250,
    "MaximumQuoteAgeMinutes": 30,
    "MaximumFutureClockSkewSeconds": 60
  },
  "Payments": {
    "ProviderTimeoutSeconds": 15,
    "MaximumGatewayConfigurationsPerProvider": 5,
    "ReservationReactivationMinutes": 30
  },
  "Invoicing": {
    "SequenceSeries": "DEFAULT",
    "SequencePrefix": "INV"
  },
  "Outbox": {
    "BatchSize": 50,
    "PollIntervalMilliseconds": 1000,
    "LockDurationSeconds": 60,
    "HeartbeatIntervalSeconds": 20,
    "MaximumAttempts": 5,
    "RetryBaseDelaySeconds": 5,
    "MaximumRetryDelaySeconds": 300
  },
  "Worker": {
    "ReservationSweepIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}